<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./mainLayout.css" />
    <title>>share Drawing</title>
    <style>
        .displayRegister{
            display: none;
        }
        .backSignUp{
            background-color: dimgrey;
            opacity: 0.5;

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .signUp{
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            background-color:#a5c9ff;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width:500px;
            height:400px;
            border-radius: 5px;
            z-index: 4;
            
        }
        .signUp label{
            padding: 5px;

        }
        .signUp input{
            height: 20px;
            margin-left: 20px;
        }
        .signUp input[type='email']{
            width:80px;
            height: 20px;
            margin-left: 20px;
        }
        .signUp button{
            height: 28px;
            background-color: #2c2c2c;
            border: 0;
            padding: 0 20px;
            margin: 0;
            color: white;
            cursor: pointer;
        }
        form table{
            margin: 8px;
            text-align: right;
        }
        form table td{
            padding: 3px;
            vertical-align: middle;
        }
        
        hr{
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 5px;
        }
        .oAuth{
            
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content fixedHead">
            <header>
                <a class='link' href=index.html>Drawing</a>
            </header>
            <nav>
                <ul>
                    <li><a href="./about.html" class="link">About</a></li>
                    <li><a href="./createDraw.html" class="link">Board</a></li>
                    <li><a href="./talk.html" class="link">Talk</a></li>
                  </ul>
            </nav>  
        </div>
        <div class="fixedHead under">
            <script>
            </script>
            <form action="">
                <input type="text" placeholder="id">
                <input type="password" placeholder="password">
                
                <button class="loginBtn" >Login</button>
                <button class="loginBtn" id='jsSignUp'>Sign Up</button> 
                
            </form>
        </div>
        
        <section class='content'>
            
            <main>main</main>
            <aside>aside</aside>
        </section>

        
        <footer>
            Inquire : ckdfo1995@gmail.com</footer>
    </div>

    <div class="displayRegister">
        <div class='backSignUp'></div>
        <div class="signUp">
            <form action="">
                <table>
                    <tbody>
                        <tr>
                            <td><label for="">아이디</label></td>
                            <td><input type="text"></td>
                            <td><button>중복확인</button></td>                        
                        </tr>
                        <tr>
                            <td><label for="">비밀번호</label></td>
                            <td><input type="password"></td>
                            <td></td>                        
                        </tr>
                        <tr>
                            <td><label for="">비번확인</label></td>
                            <td><input type="password"></td>
                            <td></td>                        
                        </tr>
                        <tr>
                            <td> <label for="">닉네임</label></td>
                            <td><input type="text"></td>
                            <td><button>중복확인</button></td>                        
                        </tr>
                        <tr>
                            <td> <label for="">이메일</label></td>
                            <td><input type="email">@ 불라불라.com</td>
                            <td><button>인증받기</button></td>                        
                        </tr>
                    </tbody>
                </table>

            </form>

            <div>
                <button>가입</button>
                <button>취소</button>
            </div>
            
            <div class='oAuth'>
                <hr>
                OAuth2.0
            </div>
        </div>
    </div>
    
</body>
</html>